<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ban"

                android:text="Arabic"
                android:textColor="#07408d"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/play"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_media_play"
                    android:background="#00000000"
                    android:layout_alignParentRight="true" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/pause"
                    android:visibility="invisible"
                    android:src="@android:drawable/ic_media_pause"
                    android:background="#00000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:text="English"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ban"
                    android:layout_toLeftOf="@+id/play"
                    android:layout_toStartOf="@+id/play"
                    android:textStyle="bold"
                    android:textColor="#F23549"
                    android:layout_marginRight="34dp"
                    android:layout_marginEnd="34dp"
                    android:id="@+id/englishMean" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eng"
                android:layout_weight="70"
                android:layout_marginLeft="5dp"
                android:text="আল্লাহ্‌"
                android:textStyle="bold"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bangla"
                android:id="@+id/banglamean"
                android:layout_weight="30"
                android:layout_below="@+id/play"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>